{
    "name": "helloprint/index",
    "description": "Main",
    "authors": [
        {
            "name": "Alireza Mirsepassi",
            "email": "alirezamirsepassi@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "phpcs --ignore=*/vendor/* --standard=PSR12 ."
    }
}
