{
  "name": "helloprint/broker",
  "description": "Broker",
  "authors": [
    {
      "name": "Alireza Mirsepassi",
      "email": "alirezamirsepassi@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-rdkafka": "*",
    "doctrine/dbal": "^3.0",
    "enqueue/rdkafka": "^0.10.9",
    "nikic/fast-route": "^1.3",
    "react/http": "^1.2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
  },
  "autoload": {
    "psr-4": {
      "Broker\\": "src/Application"
    },
    "files": [
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
  }
}
